# Select sort
lista = []
i = 0
while i < 9:
    numero = int(input('Digite os valores da lista:'))
    lista.append(numero)
    i += 1
lista2 = []
aux = lista[0]
x = 1
y = 0
print('Lista original:',lista)
for y in range(len(lista)):
    for x in range(len(lista)):
        y += 1
        if aux < lista[x]:
            aux = lista[x]
            x += 1
        if y == 9 and len(lista) > 1:
            lista.remove(aux)
            lista2.append(aux)
            aux = lista[0]
            y = 0
            if len(lista) == 0:
                break
lista2.append(lista[0])
print('lista ordenada de forma decrescente:', lista2)
lista2.reverse()
print('lista ordenada de forma crescente:', lista2)
print('A soma dos valores da lista é:%d' % (sum(lista2)))
